<?php
session_start(); // Начинаем сессию

// Уничтожаем все данные сессии.
session_unset(); // Удалить все переменные сессии
session_destroy(); // Уничтожить саму сессию

// Перенаправляем пользователя на страницу входа
header("Location: index.html");
exit();
?>